<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Js Object Properties</title>

  
  





  
  <meta name="author" content="Xiong Chen" />
  <meta name="description" content="Javascript对象属性 属性的分类 Javascript对象的属性有3种类型：
1. 命名数据字段（Named Data Property） 2. 命名存取器字段（Named Accessor Property） 3. 内置字段（Internal Property）
命名数据字段（Named Data Property） 命名数据字段是JS对象最常见的属性，平时我们大部分时间接触和使用的都是这种类型的字段。它是名称(Key)和值(Value)的映射，一般形式是：
let obj = { key: value } //访问这类属性的值的方法有以下2种 console.log(obj.key); console.log(obj[key]); //设置这类属性的值的方法也有2种 obj.key = value; obj[key] = value;  命名存取器字段（Named Accessor Property） 除了上面两种给属性设置值的方法之外，还可以通过函数进行属性的赋值和取值。这种函数又叫存取器（Java里面又叫Getter和Setter）。这些存取器函数本身也是对象的属性之一，所以又叫命名存取器，一般形式是：
let obj = { get key(){ return value; }, set key(value){ key = value } } //调用方法和第1种是相同的。  内置字段（Internal Property） JS对象还有一些属性是ECMAJavascript规范规定的，也只有规范会用到这些属性，这些属性是无法直接访问到的，但是又确实影响了对象的行为，因此才管这些属性叫“内置”属性。
内置属性的特征是用两个方括号围起来的，比如[[Prototype]]属性用来指示对象的prototype,你没办法使用obj.[[ProtoType]]来访问这个属性的值，但是你可以通过Object.getPrototypeOf()来访问。
同时，你也没办法直接指定这种属性的值，比如说还是[[Prototype]]，直接使用obj.[[Prototype]]=something给它赋值肯定是不行的，但是你可以用Object.create()来赋值或者指定对象的__prototype__属性来赋值
另外一个例子是[[Extensible]]内置属性，用于标记对象能否扩展它的属性（添加新的字段）。只能通过Object.isExtensible()来访问，或者是通过Object.preventExtensions()来将其设置为false,一旦设置成false，就不能再设置成true了，因为没有提供叫类似Object.allowExtensions()这样的方法。
参考 Object properties in JavaScript" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@xiongchen2015" />
    <meta name="twitter:title" content="Js Object Properties" />
    <meta name="twitter:description" content="Javascript对象属性 属性的分类 Javascript对象的属性有3种类型：
1. 命名数据字段（Named Data Property） 2. 命名存取器字段（Named Accessor Property） 3. 内置字段（Internal Property）
命名数据字段（Named Data Property） 命名数据字段是JS对象最常见的属性，平时我们大部分时间接触和使用的都是这种类型的字段。它是名称(Key)和值(Value)的映射，一般形式是：
let obj = { key: value } //访问这类属性的值的方法有以下2种 console.log(obj.key); console.log(obj[key]); //设置这类属性的值的方法也有2种 obj.key = value; obj[key] = value;  命名存取器字段（Named Accessor Property） 除了上面两种给属性设置值的方法之外，还可以通过函数进行属性的赋值和取值。这种函数又叫存取器（Java里面又叫Getter和Setter）。这些存取器函数本身也是对象的属性之一，所以又叫命名存取器，一般形式是：
let obj = { get key(){ return value; }, set key(value){ key = value } } //调用方法和第1种是相同的。  内置字段（Internal Property） JS对象还有一些属性是ECMAJavascript规范规定的，也只有规范会用到这些属性，这些属性是无法直接访问到的，但是又确实影响了对象的行为，因此才管这些属性叫“内置”属性。
内置属性的特征是用两个方括号围起来的，比如[[Prototype]]属性用来指示对象的prototype,你没办法使用obj.[[ProtoType]]来访问这个属性的值，但是你可以通过Object.getPrototypeOf()来访问。
同时，你也没办法直接指定这种属性的值，比如说还是[[Prototype]]，直接使用obj.[[Prototype]]=something给它赋值肯定是不行的，但是你可以用Object.create()来赋值或者指定对象的__prototype__属性来赋值
另外一个例子是[[Extensible]]内置属性，用于标记对象能否扩展它的属性（添加新的字段）。只能通过Object.isExtensible()来访问，或者是通过Object.preventExtensions()来将其设置为false,一旦设置成false，就不能再设置成true了，因为没有提供叫类似Object.allowExtensions()这样的方法。
参考 Object properties in JavaScript" />
    <meta name="twitter:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Js Object Properties" />
  <meta property="og:description" content="Javascript对象属性 属性的分类 Javascript对象的属性有3种类型：
1. 命名数据字段（Named Data Property） 2. 命名存取器字段（Named Accessor Property） 3. 内置字段（Internal Property）
命名数据字段（Named Data Property） 命名数据字段是JS对象最常见的属性，平时我们大部分时间接触和使用的都是这种类型的字段。它是名称(Key)和值(Value)的映射，一般形式是：
let obj = { key: value } //访问这类属性的值的方法有以下2种 console.log(obj.key); console.log(obj[key]); //设置这类属性的值的方法也有2种 obj.key = value; obj[key] = value;  命名存取器字段（Named Accessor Property） 除了上面两种给属性设置值的方法之外，还可以通过函数进行属性的赋值和取值。这种函数又叫存取器（Java里面又叫Getter和Setter）。这些存取器函数本身也是对象的属性之一，所以又叫命名存取器，一般形式是：
let obj = { get key(){ return value; }, set key(value){ key = value } } //调用方法和第1种是相同的。  内置字段（Internal Property） JS对象还有一些属性是ECMAJavascript规范规定的，也只有规范会用到这些属性，这些属性是无法直接访问到的，但是又确实影响了对象的行为，因此才管这些属性叫“内置”属性。
内置属性的特征是用两个方括号围起来的，比如[[Prototype]]属性用来指示对象的prototype,你没办法使用obj.[[ProtoType]]来访问这个属性的值，但是你可以通过Object.getPrototypeOf()来访问。
同时，你也没办法直接指定这种属性的值，比如说还是[[Prototype]]，直接使用obj.[[Prototype]]=something给它赋值肯定是不行的，但是你可以用Object.create()来赋值或者指定对象的__prototype__属性来赋值
另外一个例子是[[Extensible]]内置属性，用于标记对象能否扩展它的属性（添加新的字段）。只能通过Object.isExtensible()来访问，或者是通过Object.preventExtensions()来将其设置为false,一旦设置成false，就不能再设置成true了，因为没有提供叫类似Object.allowExtensions()这样的方法。
参考 Object properties in JavaScript" />
  <meta property="og:url" content="https://xiongchen2012.github.io/post/js-object-properties/" />
  <meta property="og:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://xiongchen2012.github.io/post/js-object-properties/" />
<link rel="alternative" href="https://xiongchen2012.github.io/index.xml" title="Deathdealer-Archives" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Deathdealer-Archives" />
<meta name="msapplication-tooltip" content="Deathdealer-Archives" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xiongchen2012.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xiongchen2012.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xiongchen2012.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xiongchen2012.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xiongchen2012.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xiongchen2012.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xiongchen2012.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xiongchen2012.github.io/img/avatar.jpg" alt="Avatar">

  <p class="subtitle">Try to be Full-Stack</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/">文章</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/archives">存档</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/about">关于</a>
          </li>
      
    </ul>
  </nav>
  <div style="float:left;position:absolute;bottom:10px;right:10px;display:none;">
    <a style="color:cadetblue;font-size:12px;" href="https://xiongchen2012.github.io/">
      15 POSTS
    </a>
  </div>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">
      
      <li class="social-item">
        <a href="mailto:master@deathdealer.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/xiongchen2012" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/xiongchen2015" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//plus.google.com/108257803422142606899" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/deathdelaer" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Js Object Properties</h1>
      <p class="post-meta">@Xiong Chen · Jul 19, 2018 · 1 min read</p>
    </header>
    <article class="post-content">

<h2 id="javascript对象属性">Javascript对象属性</h2>

<h3 id="属性的分类">属性的分类</h3>

<p>Javascript对象的属性有3种类型：<br />
 1. 命名数据字段（Named Data Property）
 2. 命名存取器字段（Named Accessor Property）
 3. 内置字段（Internal Property）</p>

<h4 id="命名数据字段-named-data-property">命名数据字段（Named Data Property）</h4>

<p>命名数据字段是JS对象最常见的属性，平时我们大部分时间接触和使用的都是这种类型的字段。它是名称(Key)和值(Value)的映射，一般形式是：</p>

<pre><code class="language-js">    let obj = {
        key: value
    }

    //访问这类属性的值的方法有以下2种
    console.log(obj.key);
    console.log(obj[key]);

    //设置这类属性的值的方法也有2种
    obj.key = value;
    obj[key] = value;
</code></pre>

<h4 id="命名存取器字段-named-accessor-property">命名存取器字段（Named Accessor Property）</h4>

<p>除了上面两种给属性设置值的方法之外，还可以通过函数进行属性的赋值和取值。这种函数又叫存取器（Java里面又叫Getter和Setter）。这些存取器函数本身也是对象的属性之一，所以又叫命名存取器，一般形式是：</p>

<pre><code class="language-js">    let obj = {
        get key(){
            return value;
        },
        set key(value){
            key = value
        }
    }

    //调用方法和第1种是相同的。
</code></pre>

<h4 id="内置字段-internal-property">内置字段（Internal Property）</h4>

<p>JS对象还有一些属性是ECMAJavascript规范规定的，也只有规范会用到这些属性，这些属性是无法直接访问到的，但是又确实影响了对象的行为，因此才管这些属性叫“内置”属性。</p>

<p>内置属性的特征是用两个方括号围起来的，比如[[Prototype]]属性用来指示对象的prototype,你没办法使用<code>obj.[[ProtoType]]</code>来访问这个属性的值，但是你可以通过<code>Object.getPrototypeOf()</code>来访问。</p>

<p>同时，你也没办法直接指定这种属性的值，比如说还是[[Prototype]]，直接使用<code>obj.[[Prototype]]=something</code>给它赋值肯定是不行的，但是你可以用<code>Object.create()</code>来赋值或者指定对象的<code>__prototype__</code>属性来赋值</p>

<p>另外一个例子是[[Extensible]]内置属性，用于标记对象能否扩展它的属性（添加新的字段）。只能通过<code>Object.isExtensible()</code>来访问，或者是通过<code>Object.preventExtensions()</code>来将其设置为false,一旦设置成false，就不能再设置成true了，因为没有提供叫类似<code>Object.allowExtensions()</code>这样的方法。</p>

<h3 id="参考">参考</h3>

<p><a href="http://2ality.com/2012/10/javascript-properties.html">Object properties in JavaScript</a></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xiongchen2012.github.io/tags/javascript"><span class="tag">Javascript</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/http"><span class="tag">Http</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This site is generated by <a href='http://gohugo.io' style='color:rgb(95, 191, 94);'>HUGO</a> with a theme <a href='https://github.com/laozhu/hugo-nuo' style='color:rgb(95, 191, 94);'>HUGO-NUO</a> © deathdealer.cn
      </p>
    </footer>
  </section>
  <footer class="site-footer">
  <p>© 2018 Deathdealer-Archives</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备15047226号-1</a></p>
  
</footer>


<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xiongchen2012.github.io/js/bundle.js"></script>




  </body>
</html>
