<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Redux Core Concepts</title>

  
  





  
  <meta name="author" content="Xiong Chen" />
  <meta name="description" content="Action 先说是什么 首先action是一个普通的不能再普通的Javascript对象。理解这一点非常重要，这是整个Redux的基石。
其次，所有的action对象都必须包含type字段（这是Redux强制规定的）
一个Action对象看起是这样的： var addTodoAction = { type: &amp;#39;ADD_TODO&amp;#39;, //action必须包含这个字段  //其它的字段随便怎么定义，能用于展现view就行  payload: { text: &amp;#39;todo item 1&amp;#39;, index: 0 }, somekey: &amp;#39;somevalue&amp;#39; } 
再说定义 直接引用官网：
Actions are payloads of information that send data from your application to your store. They are the only source of information for the store.  Action是应用程序把数据传递到Store的有效负载，是Store中数据的唯一来源。
换个角度理解：
应用程序将action作为数据的载体，通过action把数据传递到Store中。而且它是唯一的给Store提供数据的途径。
个人理解 action是一个普通的js对象，对象的type属性标记action的用途（方便后面的reducer根据type对state进行不同的更新），其余的字段都可以认为是state中要用的数据。
Reducer 先说是什么 Action只描述了State有更新这件事，同时给出State需要更新的部分。但是具体怎么更新State是没有的。比如直接将State某属性旧的值更新成新的值，或者进行将某属性进行一定的运算后将结果更新到State中。
而Reducer就是具体的做基于Action更新State这件事情的函数。我个人理解Reducer也可以称为：Action处理器或者叫State更新器
再说定义 Reducer是一个纯函数,所谓纯函数就是满足以下条件的函数：
 纯函数在相同的输入值时，产生相同的输出。函数的输出和输入值以外的其他隐藏信息或状态无关，也和由I/O设备产生的外部输出无关。只要输入相同，输出就相同。
 纯函数不能有语义上可观察的函数副作用，诸如『触发事件』、『调用非纯函数』、『请求网络接口』的内容等" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@xiongchen2015" />
    <meta name="twitter:title" content="Redux Core Concepts" />
    <meta name="twitter:description" content="Action 先说是什么 首先action是一个普通的不能再普通的Javascript对象。理解这一点非常重要，这是整个Redux的基石。
其次，所有的action对象都必须包含type字段（这是Redux强制规定的）
一个Action对象看起是这样的： var addTodoAction = { type: &amp;#39;ADD_TODO&amp;#39;, //action必须包含这个字段  //其它的字段随便怎么定义，能用于展现view就行  payload: { text: &amp;#39;todo item 1&amp;#39;, index: 0 }, somekey: &amp;#39;somevalue&amp;#39; } 
再说定义 直接引用官网：
Actions are payloads of information that send data from your application to your store. They are the only source of information for the store.  Action是应用程序把数据传递到Store的有效负载，是Store中数据的唯一来源。
换个角度理解：
应用程序将action作为数据的载体，通过action把数据传递到Store中。而且它是唯一的给Store提供数据的途径。
个人理解 action是一个普通的js对象，对象的type属性标记action的用途（方便后面的reducer根据type对state进行不同的更新），其余的字段都可以认为是state中要用的数据。
Reducer 先说是什么 Action只描述了State有更新这件事，同时给出State需要更新的部分。但是具体怎么更新State是没有的。比如直接将State某属性旧的值更新成新的值，或者进行将某属性进行一定的运算后将结果更新到State中。
而Reducer就是具体的做基于Action更新State这件事情的函数。我个人理解Reducer也可以称为：Action处理器或者叫State更新器
再说定义 Reducer是一个纯函数,所谓纯函数就是满足以下条件的函数：
 纯函数在相同的输入值时，产生相同的输出。函数的输出和输入值以外的其他隐藏信息或状态无关，也和由I/O设备产生的外部输出无关。只要输入相同，输出就相同。
 纯函数不能有语义上可观察的函数副作用，诸如『触发事件』、『调用非纯函数』、『请求网络接口』的内容等" />
    <meta name="twitter:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Redux Core Concepts" />
  <meta property="og:description" content="Action 先说是什么 首先action是一个普通的不能再普通的Javascript对象。理解这一点非常重要，这是整个Redux的基石。
其次，所有的action对象都必须包含type字段（这是Redux强制规定的）
一个Action对象看起是这样的： var addTodoAction = { type: &amp;#39;ADD_TODO&amp;#39;, //action必须包含这个字段  //其它的字段随便怎么定义，能用于展现view就行  payload: { text: &amp;#39;todo item 1&amp;#39;, index: 0 }, somekey: &amp;#39;somevalue&amp;#39; } 
再说定义 直接引用官网：
Actions are payloads of information that send data from your application to your store. They are the only source of information for the store.  Action是应用程序把数据传递到Store的有效负载，是Store中数据的唯一来源。
换个角度理解：
应用程序将action作为数据的载体，通过action把数据传递到Store中。而且它是唯一的给Store提供数据的途径。
个人理解 action是一个普通的js对象，对象的type属性标记action的用途（方便后面的reducer根据type对state进行不同的更新），其余的字段都可以认为是state中要用的数据。
Reducer 先说是什么 Action只描述了State有更新这件事，同时给出State需要更新的部分。但是具体怎么更新State是没有的。比如直接将State某属性旧的值更新成新的值，或者进行将某属性进行一定的运算后将结果更新到State中。
而Reducer就是具体的做基于Action更新State这件事情的函数。我个人理解Reducer也可以称为：Action处理器或者叫State更新器
再说定义 Reducer是一个纯函数,所谓纯函数就是满足以下条件的函数：
 纯函数在相同的输入值时，产生相同的输出。函数的输出和输入值以外的其他隐藏信息或状态无关，也和由I/O设备产生的外部输出无关。只要输入相同，输出就相同。
 纯函数不能有语义上可观察的函数副作用，诸如『触发事件』、『调用非纯函数』、『请求网络接口』的内容等" />
  <meta property="og:url" content="https://xiongchen2012.github.io/post/redux-core-concepts/" />
  <meta property="og:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://xiongchen2012.github.io/post/redux-core-concepts/" />
<link rel="alternative" href="https://xiongchen2012.github.io/index.xml" title="Deathdealer-Archives" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Deathdealer-Archives" />
<meta name="msapplication-tooltip" content="Deathdealer-Archives" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xiongchen2012.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xiongchen2012.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xiongchen2012.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xiongchen2012.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xiongchen2012.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xiongchen2012.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xiongchen2012.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xiongchen2012.github.io/img/avatar.jpg" alt="Avatar">

  <p class="subtitle">Try to be Full-Stack</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/">文章</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/archives">存档</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/about">关于</a>
          </li>
      
    </ul>
  </nav>
  <div style="float:left;position:absolute;bottom:10px;right:10px;display:none;">
    <a style="color:cadetblue;font-size:12px;" href="https://xiongchen2012.github.io/">
      11 POSTS
    </a>
  </div>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">
      
      <li class="social-item">
        <a href="mailto:master@deathdealer.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/xiongchen2012" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/xiongchen2015" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//plus.google.com/108257803422142606899" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/deathdelaer" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Redux Core Concepts</h1>
      <p class="post-meta">@Xiong Chen · Feb 19, 2018 · 1 min read</p>
    </header>
    <article class="post-content">

<h2 id="action">Action</h2>

<hr />

<h3 id="先说是什么">先说是什么</h3>

<p>首先action是一个普通的不能再<strong>普通的Javascript对象</strong>。理解这一点非常重要，这是整个Redux的基石。</p>

<p>其次，所有的action对象都必须包含<code>type</code>字段（这是Redux强制规定的）</p>

<p>一个Action对象看起是这样的：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">addTodoAction</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ADD_TODO&#39;</span>,  <span style="color:#75715e">//action必须包含这个字段
</span><span style="color:#75715e"></span>      <span style="color:#75715e">//其它的字段随便怎么定义，能用于展现view就行
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">payload</span><span style="color:#f92672">:</span> {         
          <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;todo item 1&#39;</span>,
          <span style="color:#a6e22e">index</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
      },
      <span style="color:#a6e22e">somekey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;somevalue&#39;</span>
  }
</code></pre></div></p>

<h3 id="再说定义">再说定义</h3>

<p>直接引用官网：</p>

<pre><code>Actions are payloads of information that send data from your application to your store. They are the only source of information for the store. 
</code></pre>

<p>Action是应用程序把数据传递到Store的有效负载，是Store中数据的唯一来源。</p>

<p><em>换个角度理解：</em><br />
<strong>应用程序将action作为数据的载体，通过action把数据传递到Store中。而且它是唯一的给Store提供数据的途径。</strong></p>

<h3 id="个人理解">个人理解</h3>

<p>action是一个普通的js对象，对象的<code>type</code>属性标记action的<strong>用途</strong>（方便后面的reducer根据type对state进行不同的更新），其余的字段都可以认为是state中要用的数据。</p>

<h2 id="reducer">Reducer</h2>

<hr />

<h3 id="先说是什么-1">先说是什么</h3>

<p>Action只描述了State有更新这件事，同时给出State需要更新的部分。但是具体怎么更新State是没有的。比如直接将State某属性旧的值更新成新的值，或者进行将某属性进行一定的运算后将结果更新到State中。</p>

<p>而Reducer就是具体的做<code>基于Action更新State</code>这件事情的函数。我个人理解Reducer也可以称为：<code>Action处理器</code>或者叫<code>State更新器</code></p>

<h3 id="再说定义-1">再说定义</h3>

<p>Reducer是一个<a href="https://zh.wikipedia.org/wiki/%E7%BA%AF%E5%87%BD%E6%95%B0">纯函数</a>,所谓纯函数就是满足以下条件的函数：</p>

<ul>
<li><p>纯函数在相同的输入值时，产生相同的输出。函数的输出和输入值以外的其他隐藏信息或状态无关，也和由I/O设备产生的外部输出无关。只要输入相同，输出就相同。</p></li>

<li><p>纯函数不能有语义上可观察的函数副作用，诸如『触发事件』、『调用非纯函数』、『请求网络接口』的内容等</p></li>
</ul>

<p>对应到Redux中，只要传入参数相同，返回计算得到的下一个 state 就一定相同。<strong>没有特殊情况、没有副作用，没有 API 请求、没有变量修改，单纯执行计算。</strong></p>

<p>Reducer函数有两个入参：state，action，出参是经过计算后得到的新的state.(<strong>注意是新的state，而不是对入参state的修改</strong>)，用伪代码表示就是</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"> (<span style="color:#a6e22e">previousState</span>, <span style="color:#a6e22e">action</span>) =&gt; <span style="color:#a6e22e">newState</span>
</code></pre></div>

<p>具体的例子如下：</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">todoApp</span>(<span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">initialState</span>, <span style="color:#a6e22e">action</span>) {
  <span style="color:#66d9ef">switch</span> (<span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">type</span>) {
    <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">SET_VISIBILITY_FILTER</span><span style="color:#f92672">:</span>
      <span style="color:#66d9ef">return</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">state</span>, {
        <span style="color:#a6e22e">visibilityFilter</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">filter</span>
      })
    <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ADD_TODO</span><span style="color:#f92672">:</span>
      <span style="color:#66d9ef">return</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">state</span>, {
        <span style="color:#a6e22e">todos</span><span style="color:#f92672">:</span> [
          ...<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">todos</span>,
          {
            <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">text</span>,
            <span style="color:#a6e22e">completed</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
          }
        ]
      })
    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>
  }
}
</code></pre></div>

<ol>
<li>当state为undefined时,返回初始state</li>
<li>当action的type为未知时（switch走到了default），返回旧的state</li>
<li>不要更新入参state，而是重新创建新的对象，把旧的state复制进去，同时把需要更新的部分更新掉</li>
<li>可以用ES7的&hellip;对象展示运算符简化Object.assign的写法</li>
</ol>

<p><strong>时刻谨记永远不要在克隆 state 前修改它。</strong></p>

<h3 id="分割reducer">分割Reducer</h3>

<p>如果一个App的State能够人为的分成好几个部分，每个部分又不是关系特别紧密。把他们写在一个Reducer函数里面，会导致Reducer函数既看起来不太好看，又不太好维护。</p>

<p>这时候可以写多个reducer函数，每个reducer只负责更新和维护自己关心的那部分state。最后Redux提供了一个<code>combineReducers()</code>工具方法，将这些reducer合到一起。<code>combineReducers()</code>得到一个合并过的reducer，这个reducer函数运行后得到的也是合并过的state。</p>

<h2 id="store">Store</h2>

<p>Action定义了State发生了什么样的变化，也就是<strong>WHAT</strong><br>
Reducer定义了具体如何将这个变化应用(apply)到State中，也就是<strong>HOW</strong><br>
Store是保存State的地方，一切的reducer,action都是在Store中发生的，也就是<strong>WHERE</strong>。</p>

<p>Store：可以理解为仓库，是保存state的地方贮藏室。根据Redux的设计思想，整个Redux的应用<strong>有且仅有一个Store</strong>，这个规定保证了整个应用的状态是可控的，不会引起混乱。</p>

<p>现实中的仓库可以提供物品存入、取出的功能。Redux的Store也提供了这些基本功能：<br>
1. 维持整个Redux应用的State
2. 随时可以获取应用的State（通过getState()方法）
3. 随时可以更新应用的State（通过dispatch(action)方法）
4. 可以注册监听器订阅State的变化（通过subscribe(listener)方法），或者注销监听器</p>

<h4 id="创建store">创建Store</h4>

<p>Redux提供了createStore方法创建Store；
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">createStore</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;redux&#39;</span>;

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">store</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createStore</span>( <span style="color:#a6e22e">reducers</span>, <span style="color:#a6e22e">initialState</span>){
    <span style="color:#75715e">/* ... */</span>
}
</code></pre></div></p>

<p>第1个参数是通过combineReducers()合并成1个的Reducer合集；
第2个参数是可选的，即应用初始化时候的State；</p>

<h4 id="获取state">获取State</h4>

<p>Store提供了getState()方法可以在任意时间点获取Store中保存的State;</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">getState</span>())  <span style="color:#75715e">/* {visibilityFilter: &#34;SHOW_ALL&#34;, todos:[] } */</span>
</code></pre></div>

<h4 id="更新state">更新State</h4>

<p>Store提供了dispatch(action)方法，可以触发reducer根据不同类型的action更新state</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* dispatch参数：具体的Action或Action创建函数 */</span>
<span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">dispatch</span>(<span style="color:#a6e22e">action</span>)
</code></pre></div>

<p><strong>这里的更新不是指更新原有State中某个/某几个字段，而是生成新的state替换Store中的旧state</strong></p>

<h4 id="监控state">监控State</h4>

<p>Store提供了subscribe(listener)方法，用于当state更新通知listener
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* listner是一个函数，当State更新时会被调用 */</span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">unsubscribe</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">subscribe</span>(()=&gt;{
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">getState</span>());
});

<span style="color:#75715e">/* 可以随时注销Listener */</span>
<span style="color:#a6e22e">unsubscribe</span>();
</code></pre></div></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xiongchen2012.github.io/tags/javascript"><span class="tag">Javascript</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/redux"><span class="tag">Redux</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/react"><span class="tag">React</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This site is generated by <a href='http://gohugo.io' style='color:rgb(95, 191, 94);'>HUGO</a> with a theme <a href='https://github.com/laozhu/hugo-nuo' style='color:rgb(95, 191, 94);'>HUGO-NUO</a> © deathdealer.cnThis post was published <strong>110</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
  </section>
  <footer class="site-footer">
  <p>© 2018 Deathdealer-Archives</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备15047226号-1</a></p>
  
</footer>


<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xiongchen2012.github.io/js/bundle.js"></script>




  </body>
</html>
