<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Babel入门（3） - preset-env</title>

  
  





  
  <meta name="author" content="Xiong Chen" />
  <meta name="description" content="安装preset-env npm install --save-dev babel-preset-env #OR npm install --save-dev @babel/preset-env  preset-env是什么 首先它是一个preset，使用方法和其它preset是没有任何差别。如果不进行任何配置的话，env = es2015 &#43; es2016 &#43; es2017。既然这样为什么还要搞一个新的preset呢？用户配置3个preset不就行了么？原因如下：
/* ES2015转译ES6比ES5新的语法；ES2016转译比ES2015更新的语法；ES2017转译比ES2016更新的语法这些行为是默认的，这些preset经常做的太多了。比如大部分现代浏览器都支持generator函数，但是preset-es2015还是会将其转译成复杂的ES5代码 */  有了preset-env之后，可以根据你需要支持的浏览器（或说是某个目标环境）进行配置，preset-env会自动包括需要的polyfill和transform插件，这样的话打包出来的文件尺寸会小很多。preset-env支持几种目标环境配置的方式：
 浏览器  preset-env使用 browserslist 来解析你的配置，所以用任意browserlist语法进行配置都可以。例如：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;browsers&amp;quot;: [&amp;quot;last 2 versions&amp;quot;, &amp;quot;safari &amp;gt;= 7&amp;quot;] } }] ] }  babel会自动引入并转译：所有浏览器最后两个版本，以及Safari版本大于7支持所需要的polyfill和transform
这里有一份browser query语法的参考： https://github.com/browserslist/browserslist#full-list
 Node.js  同样的，也可以指定node的版本：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;node&amp;quot;: &amp;quot;6.10&amp;quot; //或者指定成current，表示 } }] ] }  preset-env是如何工作的  判断environment能支持的ECMAScript新特性  babel通过 compat-table 这个完整的表格来查询某个环境能够支持的ECMAScript新特性（列），然后定期的运行一个脚本（build-data." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@xiongchen2015" />
    <meta name="twitter:title" content="Babel入门（3） - preset-env" />
    <meta name="twitter:description" content="安装preset-env npm install --save-dev babel-preset-env #OR npm install --save-dev @babel/preset-env  preset-env是什么 首先它是一个preset，使用方法和其它preset是没有任何差别。如果不进行任何配置的话，env = es2015 &#43; es2016 &#43; es2017。既然这样为什么还要搞一个新的preset呢？用户配置3个preset不就行了么？原因如下：
/* ES2015转译ES6比ES5新的语法；ES2016转译比ES2015更新的语法；ES2017转译比ES2016更新的语法这些行为是默认的，这些preset经常做的太多了。比如大部分现代浏览器都支持generator函数，但是preset-es2015还是会将其转译成复杂的ES5代码 */  有了preset-env之后，可以根据你需要支持的浏览器（或说是某个目标环境）进行配置，preset-env会自动包括需要的polyfill和transform插件，这样的话打包出来的文件尺寸会小很多。preset-env支持几种目标环境配置的方式：
 浏览器  preset-env使用 browserslist 来解析你的配置，所以用任意browserlist语法进行配置都可以。例如：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;browsers&amp;quot;: [&amp;quot;last 2 versions&amp;quot;, &amp;quot;safari &amp;gt;= 7&amp;quot;] } }] ] }  babel会自动引入并转译：所有浏览器最后两个版本，以及Safari版本大于7支持所需要的polyfill和transform
这里有一份browser query语法的参考： https://github.com/browserslist/browserslist#full-list
 Node.js  同样的，也可以指定node的版本：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;node&amp;quot;: &amp;quot;6.10&amp;quot; //或者指定成current，表示 } }] ] }  preset-env是如何工作的  判断environment能支持的ECMAScript新特性  babel通过 compat-table 这个完整的表格来查询某个环境能够支持的ECMAScript新特性（列），然后定期的运行一个脚本（build-data." />
    <meta name="twitter:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Babel入门（3） - preset-env" />
  <meta property="og:description" content="安装preset-env npm install --save-dev babel-preset-env #OR npm install --save-dev @babel/preset-env  preset-env是什么 首先它是一个preset，使用方法和其它preset是没有任何差别。如果不进行任何配置的话，env = es2015 &#43; es2016 &#43; es2017。既然这样为什么还要搞一个新的preset呢？用户配置3个preset不就行了么？原因如下：
/* ES2015转译ES6比ES5新的语法；ES2016转译比ES2015更新的语法；ES2017转译比ES2016更新的语法这些行为是默认的，这些preset经常做的太多了。比如大部分现代浏览器都支持generator函数，但是preset-es2015还是会将其转译成复杂的ES5代码 */  有了preset-env之后，可以根据你需要支持的浏览器（或说是某个目标环境）进行配置，preset-env会自动包括需要的polyfill和transform插件，这样的话打包出来的文件尺寸会小很多。preset-env支持几种目标环境配置的方式：
 浏览器  preset-env使用 browserslist 来解析你的配置，所以用任意browserlist语法进行配置都可以。例如：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;browsers&amp;quot;: [&amp;quot;last 2 versions&amp;quot;, &amp;quot;safari &amp;gt;= 7&amp;quot;] } }] ] }  babel会自动引入并转译：所有浏览器最后两个版本，以及Safari版本大于7支持所需要的polyfill和transform
这里有一份browser query语法的参考： https://github.com/browserslist/browserslist#full-list
 Node.js  同样的，也可以指定node的版本：
{ &amp;quot;presets&amp;quot;: [ [&amp;quot;env&amp;quot;, { &amp;quot;targets&amp;quot;: { &amp;quot;node&amp;quot;: &amp;quot;6.10&amp;quot; //或者指定成current，表示 } }] ] }  preset-env是如何工作的  判断environment能支持的ECMAScript新特性  babel通过 compat-table 这个完整的表格来查询某个环境能够支持的ECMAScript新特性（列），然后定期的运行一个脚本（build-data." />
  <meta property="og:url" content="https://xiongchen2012.github.io/post/babel-preset-env/" />
  <meta property="og:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://xiongchen2012.github.io/post/babel-preset-env/" />
<link rel="alternative" href="https://xiongchen2012.github.io/index.xml" title="Deathdealer-Archives" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Deathdealer-Archives" />
<meta name="msapplication-tooltip" content="Deathdealer-Archives" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xiongchen2012.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xiongchen2012.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xiongchen2012.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xiongchen2012.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xiongchen2012.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xiongchen2012.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xiongchen2012.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xiongchen2012.github.io/img/avatar.jpg" alt="Avatar">

  <p class="subtitle">Try to be Full-Stack</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/">文章</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/archives">存档</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/about">关于</a>
          </li>
      
    </ul>
  </nav>
  <div style="float:left;position:absolute;bottom:10px;right:10px;display:none;">
    <a style="color:cadetblue;font-size:12px;" href="https://xiongchen2012.github.io/">
      16 POSTS
    </a>
  </div>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">
      
      <li class="social-item">
        <a href="mailto:master@deathdealer.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/xiongchen2012" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/xiongchen2015" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//plus.google.com/108257803422142606899" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/deathdelaer" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Babel入门（3） - preset-env</h1>
      <p class="post-meta">@Xiong Chen · Aug 17, 2018 · 2 min read</p>
    </header>
    <article class="post-content">

<h3 id="安装preset-env">安装preset-env</h3>

<pre><code>npm install --save-dev babel-preset-env
#OR
npm install --save-dev @babel/preset-env
</code></pre>

<h3 id="preset-env是什么">preset-env是什么</h3>

<p>首先它是一个preset，使用方法和其它preset是没有任何差别。如果不进行任何配置的话，<strong>env = es2015 + es2016 + es2017</strong>。既然这样为什么还要搞一个新的preset呢？用户配置3个preset不就行了么？原因如下：</p>

<pre><code class="language-javascript">/*
ES2015转译ES6比ES5新的语法；ES2016转译比ES2015更新的语法；ES2017转译比ES2016更新的语法这些行为是默认的，这些preset经常做的太多了。比如大部分现代浏览器都支持generator函数，但是preset-es2015还是会将其转译成复杂的ES5代码
*/
</code></pre>

<p>有了preset-env之后，可以根据你需要支持的浏览器（或说是某个目标环境）进行配置，preset-env会自动包括需要的polyfill和transform插件，这样的话打包出来的文件尺寸会小很多。preset-env支持几种目标环境配置的方式：</p>

<ol>
<li>浏览器</li>
</ol>

<p>preset-env使用 <a href="https://github.com/ai/browserslist">browserslist</a> 来解析你的配置，所以用任意browserlist语法进行配置都可以。例如：</p>

<pre><code class="language-json">   {
     &quot;presets&quot;: [
       [&quot;env&quot;, {
         &quot;targets&quot;: {
           &quot;browsers&quot;: [&quot;last 2 versions&quot;, &quot;safari &gt;= 7&quot;]
         }
       }]
     ]
   }
</code></pre>

<p>babel会自动引入并转译：所有浏览器最后两个版本，以及Safari版本大于7支持所需要的polyfill和transform</p>

<p>这里有一份browser query语法的参考： <a href="https://github.com/browserslist/browserslist#full-list">https://github.com/browserslist/browserslist#full-list</a></p>

<ol>
<li>Node.js</li>
</ol>

<p>同样的，也可以指定node的版本：</p>

<pre><code class="language-json">   {
     &quot;presets&quot;: [
       [&quot;env&quot;, {
         &quot;targets&quot;: {
           &quot;node&quot;: &quot;6.10&quot;  //或者指定成current，表示
         }
       }]
     ]
   }
</code></pre>

<h3 id="preset-env是如何工作的">preset-env是如何工作的</h3>

<ol>
<li>判断environment能支持的ECMAScript新特性</li>
</ol>

<p>babel通过 <a href="https://github.com/kangax/compat-table">compat-table</a> 这个完整的表格来查询某个环境能够支持的ECMAScript新特性（列），然后定期的运行一个脚本（<a href="https://github.com/babel/babel-preset-env/blob/master/scripts/build-data.js">build-data.js</a>）生成 <a href="https://github.com/babel/babel-preset-env/blob/master/data/plugins.json">plugin.json</a> ，如下：</p>

<pre><code class="language-json">   {
     // 省略很多
     &quot;transform-es2015-arrow-functions&quot;: {
       &quot;chrome&quot;: &quot;47&quot;,
       &quot;edge&quot;: &quot;13&quot;,
       &quot;firefox&quot;: &quot;45&quot;,
       &quot;safari&quot;: &quot;10&quot;,
       &quot;node&quot;: &quot;6&quot;,
       &quot;ios&quot;: &quot;10&quot;,
       &quot;opera&quot;: &quot;34&quot;,
       &quot;electron&quot;: &quot;0.36&quot;
     }
     // 省略很多
   }
</code></pre>

<ol>
<li>维护了一个ECMAScript新特性和babel plugin之间的映射</li>
</ol>

<p>babel维护了一个js新特性和plugin之间的映射表：<a href="https://github.com/babel/babel-preset-env/blob/master/data/plugin-features.js">plugin-features.js</a></p>

<pre><code class="language-javscript">   const es2015 = {
     //省略一部分
     &quot;transform-es2015-arrow-functions&quot;: {
       features: [
         &quot;arrow functions&quot;,
       ],
     },
     //省略一部分
   };
   const es2016 = {
     &quot;transform-exponentiation-operator&quot;: {
       features: [
         &quot;exponentiation (**) operator&quot;,
       ],
     }
   };
   //省略其它
</code></pre>

<h3 id="preset-env的选项">preset-env的选项</h3>

<ul>
<li>targets</li>
</ul>

<p>指定preset-env的目标环境，有browser和node两种形式</p>

<ol>
<li><p>browsers <code>Array&lt;string&gt; | string</code></p>

<p>支持 <a href="https://github.com/ai/browserslist">browserslist</a> 查询语法，需要注意的是targets.browsers明确指定的浏览器会覆盖查询结果。</p>

<pre><code class="language-json"> {
   &quot;presets&quot;: [
     [&quot;env&quot;, {
       &quot;targets&quot;: {
         &quot;browsers&quot;: [&quot;last 2 versions&quot;, &quot;safari &gt;= 7&quot;] //这里可以用browserslist查询语法
       }
     }]
   ]
 }
</code></pre></li>

<li><p>node <code>number | string | 'current' | true</code></p>

<p>可以指定nodejs的版本号（<code>number | string</code>），也可以指定成 <code>'current'</code> 或者是 <code>true</code> 表示当前babel运行的node版本（等价于： <code>node: process.versions.node</code>）</p>

<pre><code class="language-json"> {
   &quot;presets&quot;: [
     [&quot;env&quot;, {
       &quot;targets&quot;: {
         &quot;node&quot;: '6.10' // OR 6.10 OR 'current' OR true
       }
     }]
   ]
 }
</code></pre></li>
</ol>

<p>targets还支持一个 <code>uglify</code> 选项（默认打开）：当你使用uglify-js最小化你的代码时，因为uglifyjs不支持ES2015+的语法，所以会有语法错误。打开个这选项后，babel会使所有的transfrom插件生效，这样会把代码完全编译成ES5。但是需要注意的是：<code>useBuiltIns</code> 选项会继续生效，只会导入目环境所需的polyfills</p>

<ul>
<li>modules</li>
</ul>

<p>指定转换ES6模块语法到指定的模块类型，支持<code>amd | umd | systemjs | commonjs | false</code> ，默认是 <code>commonjs</code> ，也可以指定为false不转换任何模块语法。</p>

<ul>
<li>include <code>Array&lt;string&gt;</code></li>
</ul>

<p>include可以指定你想始终包括在内的插件，有两种有效的指定方式：</p>

<ol>
<li>plugin的名字，有没有 <code>babel-plugin-</code> 前缀都可以</li>
<li>Built-Ins，比如<code>map,set,object.assign</code> 等（<a href="https://github.com/babel/babel-preset-env/blob/master/data/built-in-features.js">Built-ins</a> ）</li>
</ol>

<ul>
<li>exclude</li>
</ul>

<p>exclude可以指定你想始终不包括在内的插件，语法和include是一样的。</p>

<p><strong>注意事项</strong>：include和exclude仅对preset-env包括的这些插件列表生效，也就是 <a href="https://github.com/babel/babel-preset-env/blob/master/data/plugin-features.js">plugin-features.js</a>  中指定的那些插件。</p>

<blockquote>
<p>always include arrow functions, explicitly exclude generators</p>
</blockquote>

<pre><code>  {
    &quot;presets&quot;: [
      [&quot;env&quot;, {
        &quot;targets&quot;: {
          &quot;browsers&quot;: [&quot;last 2 versions&quot;, &quot;safari &gt;= 7&quot;]
        },
        &quot;include&quot;: [&quot;transform-es2015-arrow-functions&quot;, &quot;es6.map&quot;],
        &quot;exclude&quot;: [&quot;transform-regenerator&quot;, &quot;es6.set&quot;]
      }]
    ]
  }
</code></pre>

<ul>
<li>useBuiltIns <code>boolean</code></li>
</ul>

<p>默认是false，打开后会根据目标环境转译相应的polyfills（也是通过babel-polyfill），启用这个选项后，当遇到<code>import 'babel-polyfill'</code> 时，会使用独立的babel-polyfill替换掉它。</p>

<pre><code class="language-javascript">  // Input
  import 'babel-polyfill';

  // useBuiltIns: true
  // Output(会根据不同的env替换为不同的polyfills)
  import &quot;core-js/modules/es7.string.pad-start&quot;;
  import &quot;core-js/modules/es7.string.pad-end&quot;;
  import &quot;core-js/modules/web.timers&quot;;
  import &quot;core-js/modules/web.immediate&quot;;
  import &quot;core-js/modules/web.dom.iterable&quot;;
</code></pre>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xiongchen2012.github.io/tags/javascript"><span class="tag">Javascript</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/babel"><span class="tag">Babel</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This site is generated by <a href='http://gohugo.io' style='color:rgb(95, 191, 94);'>HUGO</a> with a theme <a href='https://github.com/laozhu/hugo-nuo' style='color:rgb(95, 191, 94);'>HUGO-NUO</a> © deathdealer.cn
      </p>
    </footer>
  </section>
  <footer class="site-footer">
  <p>© 2018 Deathdealer-Archives</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备15047226号-1</a></p>
  
</footer>


<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xiongchen2012.github.io/js/bundle.js"></script>




  </body>
</html>
