<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Package Dependencies类型简介</title>

  
  





  
  <meta name="author" content="Xiong Chen" />
  <meta name="description" content="一共有几种dependency? 答案是5种：dependency、devDependency、peerDependency、bundleDependency、optionalDependency
dependency和devDependency 顾名思义：
dependency是项目的直接必须依赖，少一个项目就无法正常运行；
devDependency是项目在开发时必不可少的依赖，比如Babel，打包，测试等等。
dep和deDep的区别就在于npm/yarn install的时候：
 dependency：必定会被安装 devDependecncy：如果没有指定&amp;ndash;production选项，也会被安装。一旦指定了production选项（生产环境）那么开发的依赖可以不需要安装。 dependency的包内部的devDependency依赖是不会被安装的。  peerDependency 同伴依赖!基友依赖？用的比较多的场景是插件开发。比如echarts-for-react包是为echarts开发的React版本，所以在echarts-for-react的工程中声明了对echarts的同伴依赖（peerDependency）。这样的话意味着：如果你想安装并使用echarts-for-react最新的包，请确保一定要先装echarts的最新版本包（这叫解决echarts-for-react的同伴依赖问题），如果你不先安装echarts，或者安装的版本不是最新，echarts-fro-react可能就无法正常工作了。
在npm1.x和2.x的时候，npm默认情况下会直接把peerDependcy给装上去，3.x以后默认不安装peerDependency，而是给出一个WARN，提示用户自行去安装这些同伴依赖。比如：
 npm WARN peerDependencies The peer dependency mocha@&amp;gt;=1.x.x included from grunt-mocha-istanbul will no longer be automatically installed to fulfill the peerDependency in npm 3&#43;. Your application will need to depend on it explicitly.
 bundleDependency bundleDependency不添加新的依赖，而是将bundleDependency的包目录都移到宿主目录下，否则都是直接扔到node_modules下面。
package.json { &amp;#34;name&amp;#34;: &amp;#34;package-a&amp;#34;, &amp;#34;dependencies&amp;#34;: { &amp;#34;react&amp;#34;: &amp;#34;^15.0.0&amp;#34;, &amp;#34;core-js&amp;#34;: &amp;#34;^2.0.0&amp;#34;, &amp;#34;lodash&amp;#34;: &amp;#34;^4.0.0&amp;#34; }, &amp;#34;bundleDependencies&amp;#34;: [ &amp;#34;react&amp;#34;, &amp;#34;core-js&amp;#34; ] }" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@xiongchen2015" />
    <meta name="twitter:title" content="Package Dependencies类型简介" />
    <meta name="twitter:description" content="一共有几种dependency? 答案是5种：dependency、devDependency、peerDependency、bundleDependency、optionalDependency
dependency和devDependency 顾名思义：
dependency是项目的直接必须依赖，少一个项目就无法正常运行；
devDependency是项目在开发时必不可少的依赖，比如Babel，打包，测试等等。
dep和deDep的区别就在于npm/yarn install的时候：
 dependency：必定会被安装 devDependecncy：如果没有指定&amp;ndash;production选项，也会被安装。一旦指定了production选项（生产环境）那么开发的依赖可以不需要安装。 dependency的包内部的devDependency依赖是不会被安装的。  peerDependency 同伴依赖!基友依赖？用的比较多的场景是插件开发。比如echarts-for-react包是为echarts开发的React版本，所以在echarts-for-react的工程中声明了对echarts的同伴依赖（peerDependency）。这样的话意味着：如果你想安装并使用echarts-for-react最新的包，请确保一定要先装echarts的最新版本包（这叫解决echarts-for-react的同伴依赖问题），如果你不先安装echarts，或者安装的版本不是最新，echarts-fro-react可能就无法正常工作了。
在npm1.x和2.x的时候，npm默认情况下会直接把peerDependcy给装上去，3.x以后默认不安装peerDependency，而是给出一个WARN，提示用户自行去安装这些同伴依赖。比如：
 npm WARN peerDependencies The peer dependency mocha@&amp;gt;=1.x.x included from grunt-mocha-istanbul will no longer be automatically installed to fulfill the peerDependency in npm 3&#43;. Your application will need to depend on it explicitly.
 bundleDependency bundleDependency不添加新的依赖，而是将bundleDependency的包目录都移到宿主目录下，否则都是直接扔到node_modules下面。
package.json { &amp;#34;name&amp;#34;: &amp;#34;package-a&amp;#34;, &amp;#34;dependencies&amp;#34;: { &amp;#34;react&amp;#34;: &amp;#34;^15.0.0&amp;#34;, &amp;#34;core-js&amp;#34;: &amp;#34;^2.0.0&amp;#34;, &amp;#34;lodash&amp;#34;: &amp;#34;^4.0.0&amp;#34; }, &amp;#34;bundleDependencies&amp;#34;: [ &amp;#34;react&amp;#34;, &amp;#34;core-js&amp;#34; ] }" />
    <meta name="twitter:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Package Dependencies类型简介" />
  <meta property="og:description" content="一共有几种dependency? 答案是5种：dependency、devDependency、peerDependency、bundleDependency、optionalDependency
dependency和devDependency 顾名思义：
dependency是项目的直接必须依赖，少一个项目就无法正常运行；
devDependency是项目在开发时必不可少的依赖，比如Babel，打包，测试等等。
dep和deDep的区别就在于npm/yarn install的时候：
 dependency：必定会被安装 devDependecncy：如果没有指定&amp;ndash;production选项，也会被安装。一旦指定了production选项（生产环境）那么开发的依赖可以不需要安装。 dependency的包内部的devDependency依赖是不会被安装的。  peerDependency 同伴依赖!基友依赖？用的比较多的场景是插件开发。比如echarts-for-react包是为echarts开发的React版本，所以在echarts-for-react的工程中声明了对echarts的同伴依赖（peerDependency）。这样的话意味着：如果你想安装并使用echarts-for-react最新的包，请确保一定要先装echarts的最新版本包（这叫解决echarts-for-react的同伴依赖问题），如果你不先安装echarts，或者安装的版本不是最新，echarts-fro-react可能就无法正常工作了。
在npm1.x和2.x的时候，npm默认情况下会直接把peerDependcy给装上去，3.x以后默认不安装peerDependency，而是给出一个WARN，提示用户自行去安装这些同伴依赖。比如：
 npm WARN peerDependencies The peer dependency mocha@&amp;gt;=1.x.x included from grunt-mocha-istanbul will no longer be automatically installed to fulfill the peerDependency in npm 3&#43;. Your application will need to depend on it explicitly.
 bundleDependency bundleDependency不添加新的依赖，而是将bundleDependency的包目录都移到宿主目录下，否则都是直接扔到node_modules下面。
package.json { &amp;#34;name&amp;#34;: &amp;#34;package-a&amp;#34;, &amp;#34;dependencies&amp;#34;: { &amp;#34;react&amp;#34;: &amp;#34;^15.0.0&amp;#34;, &amp;#34;core-js&amp;#34;: &amp;#34;^2.0.0&amp;#34;, &amp;#34;lodash&amp;#34;: &amp;#34;^4.0.0&amp;#34; }, &amp;#34;bundleDependencies&amp;#34;: [ &amp;#34;react&amp;#34;, &amp;#34;core-js&amp;#34; ] }" />
  <meta property="og:url" content="https://xiongchen2012.github.io/post/package-dependencies/" />
  <meta property="og:image" content="https://xiongchen2012.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://xiongchen2012.github.io/post/package-dependencies/" />
<link rel="alternative" href="https://xiongchen2012.github.io/index.xml" title="Deathdealer-Archives" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Deathdealer-Archives" />
<meta name="msapplication-tooltip" content="Deathdealer-Archives" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xiongchen2012.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xiongchen2012.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xiongchen2012.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xiongchen2012.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xiongchen2012.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xiongchen2012.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xiongchen2012.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xiongchen2012.github.io/img/avatar.jpg" alt="Avatar">

  <p class="subtitle">Try to be Full-Stack</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/">文章</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/archives">存档</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/tags">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            
            
            "
            >
            <a href="https://xiongchen2012.github.io/about">关于</a>
          </li>
      
    </ul>
  </nav>
  <div style="float:left;position:absolute;bottom:10px;right:10px;display:none;">
    <a style="color:cadetblue;font-size:12px;" href="https://xiongchen2012.github.io/">
      11 POSTS
    </a>
  </div>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">
      
      <li class="social-item">
        <a href="mailto:master@deathdealer.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/xiongchen2012" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/xiongchen2015" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//plus.google.com/108257803422142606899" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/deathdelaer" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://xiongchen2012.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Package Dependencies类型简介</h1>
      <p class="post-meta">@Xiong Chen · Mar 5, 2018 · 1 min read</p>
    </header>
    <article class="post-content">

<p>一共有几种dependency?<br/>
答案是5种：<strong>dependency</strong>、<strong>devDependency</strong>、<strong>peerDependency</strong>、<strong>bundleDependency</strong>、<strong>optionalDependency</strong></p>

<h3 id="dependency和devdependency">dependency和devDependency</h3>

<p>顾名思义：<br>dependency是项目的直接必须依赖，少一个项目就无法正常运行；<br>devDependency是项目在开发时必不可少的依赖，比如Babel，打包，测试等等。</p>

<p>dep和deDep的区别就在于npm/yarn install的时候：</p>

<ol>
<li>dependency：必定会被安装</li>
<li>devDependecncy：如果没有指定&ndash;production选项，也会被安装。一旦指定了production选项（生产环境）那么开发的依赖可以不需要安装。</li>
<li>dependency的包内部的devDependency依赖是不会被安装的。</li>
</ol>

<h3 id="peerdependency">peerDependency</h3>

<p>同伴依赖!基友依赖？用的比较多的场景是插件开发。比如echarts-for-react包是为echarts开发的React版本，所以在echarts-for-react的工程中声明了对echarts的同伴依赖（peerDependency）。这样的话意味着：如果你想安装并使用echarts-for-react最新的包，请确保一定要先装echarts的最新版本包（这叫解决echarts-for-react的同伴依赖问题），如果你不先安装echarts，或者安装的版本不是最新，echarts-fro-react可能就无法正常工作了。<br></p>

<p>在npm1.x和2.x的时候，npm默认情况下会直接把peerDependcy给装上去，3.x以后默认不安装peerDependency，而是给出一个WARN，提示用户自行去安装这些同伴依赖。比如：</p>

<blockquote>
<p>npm WARN peerDependencies The peer dependency mocha@&gt;=1.x.x included from grunt-mocha-istanbul will no longer be automatically installed to fulfill the peerDependency in npm 3+. Your application will need to depend on it explicitly.</p>
</blockquote>

<h3 id="bundledependency">bundleDependency</h3>

<p>bundleDependency不添加新的依赖，而是将bundleDependency的包目录都移到宿主目录下，否则都是直接扔到node_modules下面。</p>

<p>package.json
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;package-a&#34;</span>,
  <span style="color:#e6db74">&#34;dependencies&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;react&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^15.0.0&#34;</span>,
    <span style="color:#e6db74">&#34;core-js&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^2.0.0&#34;</span>,
    <span style="color:#e6db74">&#34;lodash&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^4.0.0&#34;</span>
  },
  <span style="color:#e6db74">&#34;bundleDependencies&#34;</span><span style="color:#f92672">:</span> [
    <span style="color:#e6db74">&#34;react&#34;</span>,
    <span style="color:#e6db74">&#34;core-js&#34;</span>
  ]
}
</code></pre></div></p>

<p>node_modules的文件夹结构就变成了：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">node_modules</span>
    <span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#66d9ef">package</span><span style="color:#f92672">-</span><span style="color:#a6e22e">a</span>
    <span style="color:#960050;background-color:#1e0010">│</span>   <span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">react</span>
    <span style="color:#960050;background-color:#1e0010">│</span>   <span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">core</span><span style="color:#f92672">-</span><span style="color:#a6e22e">js</span>
    <span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">loadsh</span>
</code></pre></div></p>

<p>如果不指定bundleDependency的话，应该是这样的：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">node_modules</span>
    <span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#66d9ef">package</span><span style="color:#f92672">-</span><span style="color:#a6e22e">a</span>
    <span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">react</span>
    <span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">core</span><span style="color:#f92672">-</span><span style="color:#a6e22e">js</span>
    <span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">loadsh</span>
</code></pre></div></p>

<h3 id="optionaldependency">optionalDependency</h3>

<p>可选依赖，可选依赖即使安装失败系统也能够正常运行，npm也能继续走下去。<br>
可选依赖使用的场景一般是将依赖作为插件安装，安装的时候就执行插件的代码，没有就算了。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">try</span> {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">plugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;optionalDev&#39;</span>)
} <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">er</span>) {
  <span style="color:#a6e22e">plugin</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>
}
<span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">plugin</span> ) {
  <span style="color:#a6e22e">plugin</span>.<span style="color:#a6e22e">someMethod</span>();
}
</code></pre></div>

<p><strong>NOTE</strong>:optionDependency会覆盖dependency，所以不要两个地方都同时指定同一个package。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xiongchen2012.github.io/tags/javascript"><span class="tag">Javascript</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/package.json"><span class="tag">Package.json</span></a></li>
        
          <li><a href="https://xiongchen2012.github.io/tags/nodejs"><span class="tag">Nodejs</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This site is generated by <a href='http://gohugo.io' style='color:rgb(95, 191, 94);'>HUGO</a> with a theme <a href='https://github.com/laozhu/hugo-nuo' style='color:rgb(95, 191, 94);'>HUGO-NUO</a> © deathdealer.cnThis post was published <strong>108</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
  </section>
  <footer class="site-footer">
  <p>© 2018 Deathdealer-Archives</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank">苏ICP备15047226号-1</a></p>
  
</footer>


<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xiongchen2012.github.io/js/bundle.js"></script>




  </body>
</html>
